<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lauren DiDonato</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico"/>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Lauren Ann DiDonato</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
            <img src="img/Headshot.jpg" class="headshot" alt="Headshot" width="350" height="350">
            
          <h1 id="homeHeading">Lauren Ann DiDonato</h1>
          <hr>
          <p>Enjoys designing and developing websites, as well as working with the UX/UI side of mobile applications. Enjoys learning from others and working in team focused environments. Would like to obtain a co- op in Web and Mobile Computing and is looking for Fall 2017, Spring 2018 and or Summer 2018.</p>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="mx-auto text-center">
            <h2 class="section-heading text-white">About Lauren</h2>
            <hr class="light">
            <p class="text-faded">Currently persuing Bachelor of Science in Web and Mobile Computing at the Rochester Institute of Technology. <br><br> At RIT she is an active member of Pokemon Club, Anime Club, Electronic Gaming Society and Women in Computing. <br>Currenly has the position of Webmaster of Women in Computing, an organization dedicated to promoting the success and advancement of women in their academic and professional careers, especially in technology. She maintains their website at <a href="http://wic.rit.edu" target="_blank" style="color:white;">wic.rit.edu.</a>
              </p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="/img/DiDonato_Lauren_Resume.pdf" target="_blank">View Resume</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Skills</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-user text-primary sr-icons"></i>
              <h3>UX/UI Design</h3>
              <p class="text-muted">Wireframing &#8226; InVision &#8226; User Testing</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-laptop text-primary sr-icons"></i>
              <h3>Web Development</h3>
              <p class="text-muted">Java &#8226; Python &#8226; PHP &#8226; SQL &#8226; Javascript &#8226; HTML/CSS &#8226; jQuery &#8226; Ionic (Apache Cordova)</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-paint-brush text-primary sr-icons"></i>
              <h3>Graphic Design</h3>
              <p class="text-muted">Adobe Photoshop &#8226; InDesign &#8226; Illustrator </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
    <div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>Portfolio and Projects</h2>
      </div>
    </div>
      <div class="container-fluid">
        <div class="row no-gutter">
          <div class="col-lg-4 col-sm-6">
            <a data-toggle="modal" data-target="#myModal1" class="portfolio-box">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Multidisciplinary
                  </div>
                  <div class="project-name">
                    Women in Computing: Arcade Cabinet
                  </div>
                </div>
              </div>
            </a>
          </div>

            
<!-- Modal 1-->
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header modal-color">
        <h4 class="modal-title">Women in Computing: Arcade Cabinet</h4>
          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
      </div>
      <div class="modal-body">
        <h4>September 2016 - May 2017</h4>
          <p>Part of the Women in Computing Projects committee. Lead a team of 5 to program a Raspberry Pi and build a retro bartop arcade cabinet. This project was displayed at Imagine RIT, RIT's Innovation and Creativity Festival. </p>
          <img src="img/portfolio/Arcade_img/IMG_0445.JPG" class="portfolio-img">
          <img src="img/portfolio/Arcade_img/IMG_0440.JPG" class="portfolio-img">
          <img src="img/portfolio/Arcade_img/IMG_0457.JPG" class="portfolio-img">
      </div>
      <div class="modal-footer modal-color">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
            
            
            
    
            
          <div class="col-lg-4 col-sm-6">
            <a data-toggle="modal" data-target="#myModal2" class="portfolio-box">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Web Development
                  </div>
                  <div class="project-name">
                    Dynamically Generted Javascript Website
                  </div>
                </div>
              </div>
            </a>
          </div>
            
<!-- Modal 2-->
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header modal-color">
        <h4 class="modal-title">Dynamically Generted Javascript Website</h4>
          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
      </div>
      <div class="modal-body">
        <h4>October 2016</h4>
          <a href="http://serenity.ist.rit.edu/~lad4284/Portfolio/Project_1/" target="_blank" class="portfolio-link">View Project</a>
          <p>Final project for Client Programming Course (ISTE-340). Dynamically generated using only Javascript. There is no html in this site. It's a "choose your profession" style picker based on the game Fantasy Life. It also uses cookies and local storage to track your previous choices.</p>
          <img src="img/portfolio/DynamicJsc_img/code2.jpg" class="portfolio-img">
          <img src="img/portfolio/thumbnails/2.jpg" class="portfolio-img">
          <img src="img/portfolio/DynamicJsc_img/code.jpg" class="portfolio-img">
          
      </div>
      <div class="modal-footer modal-color">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
     
            
            
            
            
          <div class="col-lg-4 col-sm-6">
            <a data-toggle="modal" data-target="#myModal3" class="portfolio-box">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Graphic Design
                  </div>
                  <div class="project-name">
                    Jaguar Typography
                  </div>
                </div>
              </div>
            </a>
          </div>
            
 <!-- Modal 3-->
<div id="myModal3" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header modal-color">
        <h4 class="modal-title">Jaguar Typography</h4>
          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
      </div>
      <div class="modal-body">
        <h4>March 2016</h4>
          <p>Final project for New Media Design Digial Survey I (NMDE-111). Picture of a Jaguar made with typography. Created using Adobe Illustrator.</p>
          <img src="img/portfolio/Jaguar_img/Jaguar.jpg" class="portfolio-img-lg">
          
          
      </div>
      <div class="modal-footer modal-color">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
            
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" data-toggle="modal" data-target="#myModal4">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Web Design
                  </div>
                  <div class="project-name">
                    Agness Wine Cellars Website
                  </div>
                </div>
              </div>
            </a>
          </div>

<!-- Modal 4-->
<div id="myModal4" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header modal-color">
        <h4 class="modal-title">Agness Wine Cellars Website</h4>
          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
      </div>
      <div class="modal-body">
        <h4>March 2017 - August 2017</h4>
        <a href="https://www.agnesswinecellars.com/" target="_blank" class="portfolio-link">View Commision</a>
          <p>Paid commision to redesign the Agness Wine Cellars Website. Worked with client on wireframing and the design protoypes. Created with wix.com </p>
          <img src="img/portfolio/AWC_img/img3.png" class="portfolio-img">
          <img src="img/portfolio/AWC_img/img2.png" class="portfolio-img">
          <img src="img/portfolio/AWC_img/img1.png" class="portfolio-img">
          
          
      </div>
      <div class="modal-footer modal-color">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
            
            
            
            
            
          <div class="col-lg-4 col-sm-6">
            <a data-toggle="modal" data-target="#myModal5" class="portfolio-box">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Web and Mobile Design
                  </div>
                  <div class="project-name">
                    Completionist Dex
                  </div>
                </div>
              </div>
            </a>
          </div>

<!-- Modal 5-->
<div id="myModal5" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header modal-color">
        <h4 class="modal-title">Completionist Dex</h4>
          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
      </div>
      <div class="modal-body">
        <h4>September 2015 - December 2015</h4><br>
        <a href="#" class="portfolio-link">View Project</a>
          <p>New Media Design Digital Survey I Course Project, Web and Mobile I Course Final Project. Created App logo and website layout in Adobe Illustrator and Photoshop. Compeltionst dex is a website created to help people complete the pokedex from the Pokemon video game. Custom designed mobile menu. Partial implementation, unfinished.</p>
          <img src="img/portfolio/Dex_img/img1.png" class="portfolio-img">
          <img src="img/portfolio/Dex_img/img3.png" height="200px" style="padding-right:20px;padding-left:20px">
          <img src="img/portfolio/Dex_img/img2.png" class="portfolio-img">
          
      </div>
      <div class="modal-footer modal-color">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

            
            
            
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" data-toggle="modal" data-target="#myModal6">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    UX/UI Design
                  </div>
                  <div class="project-name">
                    Dinning Out
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
      
 <!-- Modal 6-->
<div id="myModal6" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header modal-color">
        <h4 class="modal-title">Dining Out</h4>
          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
      </div>
      <div class="modal-body">
        <h4>April 2017</h4><br>
        <a href="https://invis.io/3FAH0G6UB" target="_blank" class="portfolio-link">View Prototype</a>
          <p>User Interface Design created using InVision and NinjaMock for an app that is a combination tip calculator and restaurant rater. App created from only a paragraph of requirements given by the professor from Foundations of Mobile Design (ISTE-252).</p>
          <img src="img/portfolio/Dining_img/img1.png" class="portfolio-img-lg">
          
          
      </div>
      <div class="modal-footer modal-color">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>     
      
      
      
      
      

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contact Me</h2>
            <hr class="primary">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope fa-4x sr-contact"></i>
            <p>
              <a href="mailto:l.a.didonato@aol.com">l.a.didonato@aol.com</a>
            </p>
          </div>
            <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-github fa-4x sr-contact"></i>
            <p><a href="https://github.com/ldidonato">ldidonato</a></p>
          </div>
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-linkedin fa-4x sr-contact"></i>
            <p><a href="https://www.linkedin.com/in/lauren-didonato">lauren-didonato</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
      
      <!-- Start of StatCounter Code for Default Guide -->
        <script type="text/javascript">
        var sc_project=11447366; 
        var sc_invisible=1; 
        var sc_security="b597a244"; 
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        </script>
        <noscript><div class="statcounter"><a title="site stats"
        href="http://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="//c.statcounter.com/11447366/0/b597a244/1/" alt="site
        stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

  </body>

</html>
